{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Web;Trusted_Connection=false;Persist Security Info=True;User ID=dev;Password=dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
